<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nistor Stefan">
    <title>Nistor Stefan's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            
        }
        h1, h2 {
            color: #333;
        }
        .education, .experience, .skills, .hobby {
            margin-bottom: 20px;
        }
        .list{
            margin-left: 20px;
        }
        .list li{
            margin-left: -30px;
        }
        .title {
            background-color: #000000;
            color: white;
            padding: 7px 10px;
            margin: -20px -20px 20px -20px;
        }
        p {
            line-height: 1.5;
            color: #000000;
            text-decoration: none;
        }

        a {

            line-height: 1.5;
            color: #31b0ff;
            text-decoration: none;


        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Nistor Stefan</h1>
        <div class="Description">
            <h2>Description</h2>
            <p>My name is Nistor Stefan, I am a student at the Technical University of Moldova. I am pursuing the career of a software engineer and I have some experience in Machine Learning and Python development.</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <h3>Technical University of Moldova</h3>
            <p>Bachelor of Science in Computer Science, Year 3</p>
        </div>
        <div class="experience">
            <h2>Professional Experience</h2>
            <h3>Internship on Machine Learning</h3>
            <p>Participated in a hands-on internship focusing on machine learning projects. Gained experience in data preprocessing, model building, and evaluation using Python and various ML libraries.</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <h3>Software Skills</h3>
            <p>HTML, CSS, Python, Pytorch for Machine Learning, UML, C# for game development.</p>
        </div>
        <div class="hobby">
            <h2>Hobbies</h2>
            <ul class="list">
                <li>
                    Music
                </li>
                <li>
                    Sports
                </li>
                <li>
                    Hiking
                </li>
                <li>
                    Hiking
                </li>

            </ul>
           
        </div>
        <div class="links">
            <h2>Contact</h2>
            <p>Phone Number: +37378871053</p>
            <p><a href="https://github.com/StefanNistor69" target="_blank">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/stefan-n-042b7324b/" target="_blank">LinkedIn</a></p>
        </div>
    </div>
</body>
</html>
